情况记录：

在显示的方式上需要继续优化：
1.一下子显示那么多也看不了所以可以做成:首先显示5行，然后按指定按键查下一条；
现在情况是，按键字符需要 回车键 才发送过来，这样 就需要按两下了，不合理不方便；
                                                                    2016-4-21


2.找到termios库可以解决1的问题，但是带来了一个新的问题，就是在使用termios模块时，
如果意外中断 比如 在终端输入ctrl+c；此时终端便不能正常工作，因为被termios重新设
置终端显示模式，而因为被打断，没有还原设置；

a)需要优化在按键时候的体验，比如当没有按下指定按键时候，或者其他可能出现的情况
b)优化显示效果，整齐舒服即可
c)过滤有图片的内容；
d)如果termios被ctrl+c中断，该如何处理

                                                                     2016-4-24



按键体验除了，d)之外，好像其余还没有发现新的问题；
优化显示效果，以及有了大概的想法，作成这个样子：
----------------------这是第3条-----------------------
*							
*
*
*
*
----------------------请按j继续------------------------

中间的*可以根据，内容的长度来自动生成，而且内容显示不超过
这个框的范围；
								     2016-4-25







工具愿景：
在命令行能优雅的查看无图片的糗事百科内容：
1.内容的排版
2.显示内容的评论
3.以及对内容进行评论

2016-4-21
